*
  box-sizing: border-box
  font-family: 'Museo Sans', serif
@import 'base/variables'
@import 'base/mixins'
@import 'base/animation'
.container
  max-width: 950px
  margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/second'
@import 'blocks/third'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/review'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'