.button
    width: 150px
    height: 30px
    background-color: $main_color
    border-radius: 5.0px
    border: none
    font-size: 12px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    @include button_effect
    &_header
        margin-top: 5px
    &_main
        width: 300px
        height: 50px
        margin-top: 67px
        font-size: 16px
    &_submit
        width: 300px
        height: 55px
        font-size: 16px
    &_tabs
        width: 131px
        height: 40px
        font-size: 14px