.catalog
    padding-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        text-align: center
        padding: 10px
        width: 220px
        height: 50px
        border: 2.0px solid #d0d0d0
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.3s all
        &:hover
            box-shadow: 3px 5px 30px $main_color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #ffffff
            background-color: $main_color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex

    &_item
        padding: 20px 10px 25px
        overflow: hidden
        width: 300px
        min-height: 440px
        border: 2.0px solid #e8e8e8
        text-align: center
        color: #0d0d0d
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-size: 16px
            line-height: 1.2
            font-weight: 700
        &__descr
            margin-top: 16px
            font-size: 14px
            line-height: 1.2
            font-weight: 300
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            line-height: 1.2
            font-weight: 500
            color: $main_color
            text-transform: uppercase
            &:hover
                color: $main_color
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        hr
            width: 160px
            border-bottom: none
            margin-top: 12px
            margin-bottom: 15px
        &__prices
            text-align: left
        &__oldpr
            display: inline
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__newpr
            display: inline
            font-size: 20px
            line-height: 1.2
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                margin-left: 0px
                transform: translateX(-100%)
            li
                text-align: left
                position: relative
                font-size: 14px
                font-weight: 300
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-60%)
            display: block
            color: $main_color
            font-size: 14px
            line-height: 1.2
            font-weight: 500
            text-transform: uppercase
            &:hover
                color: $main_color