.feed_form
    display: flex
    flex-direction: column
    width: 300px
    input
        margin-bottom: 15px
        padding: 20px
        width: 300px
        height: 50px
        background-color: #ffffff
        border-radius: 5.0px
        border: none
        font-size: 14px
        &:nth-child(3)
            margin-bottom: 20px