.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        text-align: center
        font-weight: 500
        font-size: 12px
        color: #ffffff
        span
            display: block
            font-size: 18px
            font-weight: 700
    &__contacts
        width: 165px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        // margin-bottom: 5px
        &:hover
            color: #ffffff
            text-decoration: none
