.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    top: 0
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 38px 40px
    &__close
        position: absolute
        top: 4px
        right: -40px
        font-size: 40px
        line-height: 25px
        color: $main_color
        cursor: pointer
    &__subtitle
        font-size: 19px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__descr
        margin-top: 11px
        margin-bottom: 18px
        font-size: 15px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &_last
        min-height: 140px
        padding-bottom: 25px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        font-size: 15px
        margin-bottom: 20px

#consultation, #order, #thanks
    display: none