.promo
    min-height: 650px
    padding: 21px 0 93px
    background: url("../img/bg1.png") center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin-bottom: 0
    &__subheader
        font-size: 24px
        line-height: 1.2
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        margin-top: 17px
        margin-bottom: 0
    &__icons
        width: 424px
        margin-top: 67px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__icon
        img
            display: block
            margin: 0 auto 20px
        width: 110px
        text-align: center
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
    &__link
        margin-top: 18px
        font-size: 16px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        a
            text-transform: uppercase
            color: #ffffff