.review
    padding-bottom: 71px
    &__wrapper
        // display: flex
        // flex-direction: column
        margin-top: 70px
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(1)
            margin-top: 0
    &__img
        position: relative
        margin-right: 170px
        img
            position: absolute
            top: 50%
            transform: translateY(-50%)
    &__descr
        width: 650px
        margin-left: 60px
    &__title
        font-size: 18px
        line-height: 1.2
        font-weight: 700
    &__sub
        margin-top: 10px
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        color: #646464
    &__text
        margin-top: 15px
        font-size: 15px
        line-height: 1.2
        font-weight: 400
        color: #0d0d0d