.second
    background-color: #f6f6f6
    min-height: 470px
    padding: 70px 0 78px
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 247px
        text-align: center
        &_icon
            animation: heartbeat 2s ease infinite
            &:hover
                animation-play-state: paused
        &_title
            margin-top: 38px
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            color: #0d0d0d
        &_descr
            margin-top: 25px
            font-size: 14px
            line-height: 1.2
            font-weight: 400
            color: #0d0d0d
            a
                color: #ff0000