.third
    min-height: 680px
    background: url("../img/bg2.png") center center/cover no-repeat
    padding: 100px 0 92px
    display: flex
    flex-direction: column
    align-items: flex-start
    h2
        color: #ffffff
        text-align: left
        font-size: 36px
    &__textform
        margin-bottom: 36px
        margin-top: 80px
        font-size: 20px
        line-height: 1.2
        font-weight: 400
        color: #ffffff
    label.error
            border: none
            text-align: center
            font-size: 15px
            margin-bottom: 20px
            color: #ffffff